<!DOCTYPE>
<html>
<style>
    input[type=text], select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing:border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color:white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color:#45a049;
    }

    div{
        border-radius:5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head> 
   <!-- <script type="text/python" src=bitly_shortener.py"></script> -->
</head>
<body>
    <header></header>

    <h1>Link Shortener</h1>
    <h2>Using Bitly and Cut.tly API</h2>

    <div>
        <form>
            <input type="text" name="url" size="20">
            <input type="submit" name="addurl" value="Add" onclick="GetUrl();">
            <br>
            <h3>Shortened Link:</h3>
            <textarea cols="60" rows="10" name="links"> Shortened link will appear here.
            </textarea>
        </form>
    </div>

    <footer></footer>
</body>
</html>